<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Academics Timeline - Vinit Tiwari</title>
  
  
 <link rel="icon" type="asset/image/png" href="favicon.png">
  
      <link rel="stylesheet" href="css/style1.css">

  
<style rel="stylesheet">
    .container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 80vw;
  margin: 0 auto;
}
    .btn1 {
  flex: 1 1 auto;
  margin: 10px;
  padding: 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
 }

/* Demo Stuff End -> */

/* <- Magic Stuff Start */

.btn1:hover {
  background-position: right center; /* change the direction of the change here */
}

.btn1-1 {
  background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
}
.btn1-2 {
  background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
}
    </style>
</head>

<body>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
  
<!-- The Timeline -->
<div class="container1">
  <a href="index.html" class="btn1 btn1-1">HOME</a>
  <a href="home.html" class="btn1 btn1-2">BACK TO MENU</a>
</div>
<div class="">
      <center>
        <h1>Career Objective</h1>
        <span class="time-wrapper"></span>
      
      <div class="desc">"A career opportunity with a reputed Technology firm where I can best
utilize my technical knowledge and soft skills to learn, grow and add value to the organization".</div></center>
    </div>
<br/>
<center>        <h2 class="flag">Academics</h2>    </center>
<ul class="timeline">
  <!-- Item 1 -->
  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag">SSC</span>
        <span class="time-wrapper"><span class="time">2010 - 2011</span></span>
      </div>
      <div class="desc">Start Point, Clear SSC Exam from Maharashtra Board, Mumbai.</div>
    </div>
  </li>
  
  <!-- Item 2 -->
  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="flag">HSC</span>
        <span class="time-wrapper"><span class="time">2011 - 2013</span></span>
      </div>
      <div class="desc">Race Begins, Clear HSC Exam from S.N college, Maharashtra Board</div>
    </div>
  </li>

  <!-- Item 3 -->
  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag">B.Sc IT</span>
        <span class="time-wrapper"><span class="time">2013 - 2016</span></span>
      </div>
      <div class="desc">Hand's on Tech, Successfully Completed Graduation from Mumbai University, We developed college project on "AUTO SOLUTION".<br/>
      Join National Cadet Corps and understand importance of "Unity and Discipline" and "Our Motherland".</div>
    </div>
  </li>
  <!-- Item 2 -->
  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="flag">MCA</span>
        <span class="time-wrapper"><span class="time">2016 - 2019</span></span>
      </div>
      <div class="desc">Learn Even More, Pursuing Master of Computer Applications From TIMSCDR Mumbai.</div>
    </div>
  </li>

  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag">MCA First Year</span>
        <span class="time-wrapper"><span class="time">2016 - 2017</span></span>
      </div>
      <div class="desc"> - Got ISQTB Certified on Fed 2017.<br/> - Academic mini-project on php and C++.<br/>
       - hands-on arduino and raspberry pi 3<br/> - IOT project on propeller clock.
     </div>
    </div>
  </li>

  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="flag">MCA Second Year</span>
        <span class="time-wrapper"><span class="time">2017 - 2018</span></span>
      </div>
      <div class="desc"> - Got NEN Certified on April 2017.<br/> - Academic mini-project on java and C# with BI .<br/>
       - hands-on raspberry pi 3(Advanced)<br/> - Research Paper selected by CSI Mumbai.
     </div>
    </div>
  </li>

  <!-- Item 3 -->
</ul>
  
  

</body>

</html>
