<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Personal Information - Vinit Tiwari</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons'>
 <link rel="icon" type="asset/image/png" href="favicon.png">
      <link rel="stylesheet" href="css/style.css">

  
</head>
<style rel="stylesheet">
    .container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 80vw;
  margin: 0 auto;
}
    .btn1 {
  flex: 1 1 auto;
  margin: 10px;
  padding: 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
 }

/* Demo Stuff End -> */

/* <- Magic Stuff Start */

.btn1:hover {
  background-position: right center; /* change the direction of the change here */
}

.btn1-1 {
  background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
}
.btn1-2 {
  background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
}
    </style>
<body>

  <div class="container1">
  <a href="index.html" class="btn1 btn1-1">HOME</a>

  <a href="home.html" class="btn1 btn1-2">BACK TO MENU</a>
</div>


<div>
<div class="card1">
  
    <div class="" product-id="1" product-color="#D18B49">
      <h1 class="title1">Vinit H.Tiwari</h1>
      <hr/>
      <h1 class="title3">18th November 1995</h1>
      <h1 class="title2">Djvinit18@gmail.com</h1>
      <h1 class="title3">+91 8898000062</h1>
      <h1 class="title2">Mumbai - 401105</h1>
    </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
