<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Extra Curricular Activities - Vinit Tiwari</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style2.css">

  
</head>
<style rel="stylesheet">
		.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 80vw;
  margin: 0 auto;
}
		.btn1 {
  flex: 1 1 auto;
  margin: 10px;
  padding: 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
 }

/* Demo Stuff End -> */

/* <- Magic Stuff Start */

.btn1:hover {
  background-position: right center; /* change the direction of the change here */
}

.btn1-1 {
  background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
}
.btn1-2 {
  background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
}
		</style>

  

<body>

  <div class="container1">
  <a href="index.html" class="btn1 btn1-1">HOME</a>

  <a href="home.html" class="btn1 btn1-2">BACK TO MENU</a>
</div>


<body>
  <h2 class="btn1">Technical Skills</h2>
  
  <div class='wrapper'>
    <div class='bar'>
      <div class='bar-info html' data-total='90'>
        C and C++
        <span class='percent'>90</span>
      </div>  
    </div>

    <div class='bar'>
      <div class='bar-info css' data-total='85'>
        C# and ASP.NET
        <span class='percent'>85</span>
      </div>
    </div>

    <div class='bar'>
      <div class='bar-info js' data-total='87'>
        Php and JavaScript
        <span class='percent'>87</span>
      </div>
    </div>
    
    <div class='bar'>
      <div class='bar-info ps' data-total='85'>
        Git and Github
        <span class='percent'>85</span>
      </div>
    </div>
  </div>
  <div class='wrapper'>
    <div class='bar'>
      <div class='bar-info html' data-total='90'>
        HTML and CSS
        <span class='percent'>90</span>
      </div>
    </div>

     <div class='bar'>
      <div class='bar-info js' data-total='80'>
        Database
        <span class='percent'>80</span>
      </div>
    </div>
    
  </div>


  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script  src="js/index1.js"></script>
</body>
  


</body>

</html>
